༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W3CN1729ImageGroup: 13CN1731
LCCN:n/aISBN:n/a
Title:
སྙིང་རྗེ་ཆེན་པོ་ལ་བསྟོད་པའི་ཚིགས་བཅད་བརྒྱ་རྩ་བརྒྱད་པ།
snying rje chen po la bstod pa'i tshigs bcad brgya rtsa brgyad pa/
Author:
བློ་བཟང་རྟ་མགྲིན
blo bzang rta mgrin
Descriptor:In/a
Original Publication:n/a;n/a
Place:[s.l.]
Publisher:[s.n.]
Date:[n.d.]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:In/a
Text Pages:In/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor, 
Cambridge, Mass. 02138. Comments: 06/2015

sñin-rje-chen-po-1a bstod-pah1 tshtgs-bcad brgya-rtsa-brgyad-pa; rin-chen
se1 phreń zhas-bya-ba bzhugs-s0
(14
༄༅11སྙི་རྗེ་ཆེན་སོ་ལ་བྷྱསྙོད་པའི་ཚིགས་འཆད་བརྒྱ་ན་བརྒྱད་ཤིན་ཆེན་ཤེལ་ཕྲེང་ཞེས་བྱ་བ་འཛུལ།ཡ་མོ།

629] མཁཱ་མཧཱ་ཀཱ་ཨཱུ་ཎིཀཱ༌༥། ཤེས་ཐུ་ཆེན་མོའི་ལམ་
གྱི་སྒ ཐེག་ཆེན་ïའི་ཕྱག་རྒྱ་ཆེ། །སྦྱང་ནུབ་རྨེན་པོའི་ས་ཆེན་ན་། 
སྐར་རྗེ་ཆེན་པོའི་གུས་ ་ཕུགའཚལ། །རྒྱལ«འ་ཀུན་གྱི་བསྐྱེད་བྱེད་པ།། 
རྒྱལ་སྲས་ཀུན་གྱི་ སྙ་གི་ནན1 །འགྲོ་ཁ་དྔོན་གྱིམ་འདྲིས་བཤེས། 
སྙིར་རྗེ་ཆེན་ལས་བདག་སྐྱབས་ཤིག །ག་ཞིག་གཅིག་ཀུན་ཕྱག་བྱས་ན། 
རྒྱལ་སྲས་འཇུས་ཐམས་ཅན་ལ། །ཕྱག་མཆོད་བྱས་པའི་གོ་ཆེན་ས]། 
སྙིང་རྗེ་ཆེན་ཡོདོ་འདག་འསྙོད་དྲོ། 1ཉན་ར་ལས་རྒྱས་བྱང་སེམས་མ།།
གརྩིག
གང་ལས་འཁྲས་པའྲི་རྒྱུ་རྐྱེན་གྱིས། ། མཐར་ཐུག་རྡུ་བ་ཟླ་མེད་པ། །

སྙིར་རྗེ་ཆེན་ཡེ་ཁྱཻད་ལ་འསྙད། །རྒྱལ་བའི་ལོ་ཏོག་
ཕུན་ཚགས་ལ། །ས་འོན་ཆ་ར་འབྲས་སྨིན་འཞིན། །äག་མཥྭ་nཤ་ 
གསུམ་གལ་རྨེ་བ། །ཤྭ་རྗེ་ཆེན་པོ་ཁྱེད་ལ་བསྟོད། །མ་རྒན་སེམས་ཅན་ 
ཡིན་ནྀ་ན། 1ཤན་ཞིཀྭ་ཀྭཇགསའ་ནག་ལས། 1ཤའ་༥ན་འཞེན་དྲིཚན་ 
གཉིསཉིན་ཅན། །སྙར་རྗེ་ཆེན་ï་ཁྱེད་ལ་བསྟན། །༢རཱྀ་ཀུན་མ་ཤིག་གཞན་ནབར་གིཤ།། 
༢ཚར་ཋའྲི་Íན་ཤ་ཡྀ་སྙན་འཞིན། །སྡུག་འསྔལ་རྣམ་ན་གཟིགས་ལ་ཡི།། 
སེམས་ཉན་ལ་དམིགས་སྙིང་རྗེན་བསྟད། །འབ་ཀུན་མཁོའི་གཉེན་མ་འཞིན །།
སྐད་ཅིག་ཙམ་ཡང་མི་བཤད་པའི་། །མི་རྟག་རྣམ་ན་གཟིགས“༌། །ཚེས་ལ་

དམིགས་@་ལྟར་རྟེན་བསྟོར། །འགྲོ་ཀུན་ཆ་ནང་ཟླ་གཟུགས་འཞིན། །ཇི་ལྟར་སྣད་འདི་
༢ར་འཞིན་གྱིས། །ཡོན་པ་ཉིད་རྨུ་གཟིགས་ལ་ཡི། །ནམཾགས་མེད་ལ་དམིགས་སྐ་རྐྱེན 
བསྟེན། །སྙིར་རྗེ་ཆེན་པོ་བསྒོམ་ལ་ཡི། །ནུས་པ་ཡིཾརིས་སུ་རྫོགས་པའི་ཚེ། ༽མཛན་མན་ 
རྫོགས་ན་འཚན་རྒྱའི་ཤིན། །ཁྱོན་ནི་སས་རྒྱས་བྱེད་ཆོས༌ལགས། །སས་རྒྱས་ 
བསྟན་པ་ཡིན་ཚད་ནི་། །སྙམ་རྗེས་ནབ་ཏུ་གྱི་བ་ནང༌། །མ་འཚོའི་མོ་འོན་གནས་ལྟེ་ 
ཕྱིན༴:ཁྱད་ནི་ནམ་ཚེས་གྱེད་ཆོས་ལགས། །སྙན་ལ་ཧྥུའ་2|ལི་སློང་མ་ནྀ། ། 
སྙིར་རྗེའི་འརྟུལ་ཞུགས་འབྲུཊ་འདྲིམས༽ [དགེ་སྤྱོད་ཆོས་བཞིས་Ēག་པ།
ཚན་ནི་དགེ་ཀཱུརུན་རྐྱེན་ཚེས་ལགས། །སྙོན་ལ་མཆྀག་ནང་གྲྭ་ནིའི་དུན།།

༄༅ 1 ༆ཕུག་༢ན་རྟཁུགས་དབྱུར་མཛད་ན་སོགས། །ཁྱཻན་ཉིད་
རྒྱུན་ལ་མརའ་མིན་གྱི། 1ཁྱད་ཡན་མ་རུ་བཱུར་འཕྲོ?ཤིན། །འཇིགས་ཀུན་ 
ལས་སྒྲོལ་བ«ཡི། ཤཱུགབ་རྗེ་ཆེན་མོ་ཁྱན་ཉིན་ནི། །ལྷ་ནང་འནས་ཤྲྰི་འཇིག་ 
རྟེན་གྱི་1 ༽རེས་དཞི་སྐྱས་གནས་ཉག་གཅྀག་ལགས། 1ལ་ལ་སས་རྒྱས་ 
གས་
ཙམ་ལྡན་༡ནས། །ཚན་མའི་སྐྱེས་ཐུན་བསྐྱབuནི། །སྒྲའ་ཁྲེན་བཱི་རྗེ་ 
ཆེན་ཨོཾ་ཁྱཻན། །རིགས་ལའི་ལམ་ནས་སྒྲས་ལ་ཧྲུག །དེ་ཉིན་ཕྱིར་ན་སངས་ 
རྒྱས་ཀྱི། །འསྟན་ལ༌ལྀ་ན་ཐན་འདོན་ཀྱི། །༢ཇུག་རོགས་ནམ་21ན་རེས་
རྙེན་མ༌། །ཁྱེན་གྱི་ཚུལ་ལྡན་མཁས་ལ་རྟག །སས་རྒྱས་ཀོན་མཚིག་

ནི་ཉིན་ལ། 1བས་སུ་ངོསའིརྒྱུུ་མཚན་ནི། 1ར་ཡར་ཉེ་ཀིར་མི་མརའ་འཆི་ ། །
བླུགས་རྗེ་ཆེན་མོ་ཉིན་ནི་གཙ། །རྒྱ་ཤེས་ཆོས་དར་དགེ་འདུན་ཀྱ༌། 1སྐྱབས་སུ་ 
ངེས་༥འ་འསླབ་ཞུས་བྱིན༽ ༽ཁྱན་ནྀ་སྐྱའས་དར་སྐྱའས་མིན་ི༽ 1ཉན་འབྱེད་ 
ན2Hརྟ་ ངེའི་ཀྭལ་༢གར་རྐའར་༽ 1ཉན་ཤར་དགྲ་འཅོམ་ཏིར་འཛིན་མཐུས། །འརྒྱ་ཕྲག་ 
བསྐལ་འརྡ་སྣོན་རྨུས་ཀྱན་1 །ཁྱེད་ལ་དབུ་འཏགས་མ་མཛད་པས། ༽རེས་བན་ནི་ 
བདེའི་ཀློར་ཆུ་རྒལ། །རྫོགས་སངས་རྒྱས་ནར་བྱང་སེལས༌ནི། 1ན་ལ་དབན་ཆ་ 
ཡན་དོ་ཙོག །ཁྱེད་ཀྱི་ཕྱག་ཏུ་ཕུལ་ཚན་འས། །སྲྀན་མཐན་གཞན་དོན་མཛན་
ཀྱིན་བཞུགས། །བློ་དམན་འནག་འདྲའི་འསམ་ཚོ་ན་ལ། །བྷིར་རྗེ་ཞྀན་ལ་མག་

25གས་ན། 1ཕ་གིན་འའཚྭ་རྒྱའི་སྡུག་འ་ལ་ཀུན། །༄༅1 
མ་གིན་གཡའ་དགེས་བྱུང་ སྙལ་དོགས། །གཞན༌ལ༌འདྲེ་འ་གཅིག་བྱན་ན1 19ནས་ 
སྡུག་བསྔལ་མར་འོ་ཞེས། །ཁྱེན་ལ་སྡུག་འསྔལ་གཅིག་བྱུང་ན། །ཕྱི་ནས་སྡུག་ 
བསྔལ་ཐམས་རུད་འཕྲོས། ། ཀར་ཞིག་དང་དུ་བླངས་uཡིས། །སྡུག་བསྔལ་མར་ཡེ་ 
བརྡ
ཟན་ལའྲི་རྒྱུན། 1༢རྱན་ན་སྡུག་"སྔལ་གརྨ་ཟུང་ཡང༌། །ཁྱེད་ཀྱིས་འསལ་ཋན་མ་ ་ 
མཛད་ལགས། །དེ་ཡང་སྐྱེ་བ་མར་ལོ་ཡི། 1གནདོ་ཟ‘འསལ་བྱིན་མགོན་ཁྱེད་ཀྱིས།། 
ན»ལ‘སྡུག་འསྔལབསྐྱེན་ལ་ནི། །བྱར་སེམས་མེ་ཏོག་ཟླ་མཛེས་འཞིན། །
སྐྱེ་བ་མང་ལོའི་སྲོག་སྐྱོའོ་ཉིད། །སྡིག་ཅན་དམྱལ་འན་མི་ལྟུར་ཕྱིན། །གཞན་

གནད་གཞི་ལའཇུ་འཁྲུགས་པ་ནི། །རྐེད་དཡོན་ལྟར་རྗེ་ཅན་འཞིན་ནོ། །གཞན་གྱི་ན་རུ་
ནན་མེད་མན། །འཇུག་ཀྱད་ཟད་མཚན་ར་བ་འཞིན༽ །ལུས་སེམས་ནཀའ་འདེས་ 
nསམ་ཚུལ་ལ། །ར་རྗེ་ཁྱོད་ཉིན་འའདྲ་ཞིག་མཁས། །ཡོད་ནི་སེམས་ཅན་སྒྲོལ་ 
༥«ལí༐དགའ་རྒྱ་མཚེ ལྐ་བླུགས་འཕྲོགས་བྱིན། །ནང་དོན་ཉེད་ཞིའིརྨིཀ་རྗེས་ 
ཆ-སྙོའི་རྒྱན་ཚུན་ཀ་རྩི་ཞིག་བྱ1 ༽སྙིར་རྗེ་ཆེན་པོའི་དགའ་མ་དར༌། ]གཏན་ 
རུ་གྲགས་)༧ནསའ་བ་རྣམས། །ལས་དད་སྨོན་ལམ་མཐུ་འཙན་པོས། །༢གྲོ་འ་ 
རིགས་དྲུག་གར་སྐྱེས་ཀྱམ་། །འསད་ནམས"སྟོའས“ཀྱིས་ལུས་འདེ་ལ། 1མཁས་
ཕ་རྒྱལ་གྱིས་སེམས་འདེའི་ཤྲྰིན། །གཞན་གྱི་རྟེན་དུ་སྲིད་མའྲ་ཚན། །གནས་

991 །ཊམ་སྒོ་རལ་ཚིལེ། །སྟེར་རྗེད་སེམས་ཚན་མཐའ་
12
གཅིག་ནུ། །གཞན་དོན་ལ་དཀའ་མོ་མཛད་ཏེ། །འོན་ཀརྨ་ཧྭབས་བའི་ན་ 
འ་དད་། །མརེན་རློམ་མེད་ལ'དེ་འས་མཆིན། །ཁྱེད་ཀྱིས་འགྲེ་ཀུན་སྡུག་ 
བསྔལ་ལས། །སྐྱའི་2་༢་༢དེད་༡༣༧༢ར་ཚུལ་ལ། །སྡུག་པའིབ་ལ་མཛས་ 
པའི་མ།། །འདྲེ་འ་ས་གཞན་དང༌ཡོད་མིན། །བུ་ཕྲུག་མར་ཡད་ན་བའི་ 
ཥུནí ༴མས༌ནིལྟག༌ད༌Ñམས་གདུངས་འཞིན། །ཁྱེད་ནི་གར་ཞིག་གཅལ་ 
ཐག་མའི1 །2གྲོ་འ་དེ་ལ་རྨིས་ཆེར་འརྣེ། །བདག་༢དྲའི་སྐྱེ་ཥོ)ཕལ་འ་ལ།།
༢ར་ལས་གཅེས་ཤྀར་ལྔ༩ས'འ་མེད། །རེས་རྒྱད་ཁྱེད་ཀྱིས་འགྲོ་ཀུན་ལ། །

གཅེས་ཤིར་34༢ས'19ཆརྟ་མི་འདི། །སྡུག་བསྔལ་ལས་ནི་ཆེའུ་འཇིགས་ཀྱང་11
སྡིག་ལ་མི་ལྷཇིགས་རེན་ཀྱི་ཚུལ། །སྡུག་འབལ་ལ་ཀན་བག་རྨ་ལསཀ 1 
འརྟུལ་འཙུན་འཇིགས་ཁྱོད་ཀྱི་གཉིས། །ཉོན་མོངས་ཞགས་པས་སེམས་ཅན་རྣམ།། 
ཇི་སྲིན་༢ལོར་འད་འཁུངས་བུས་ལ། །དེ་སྲིན་ཁྱེད་ཀྱིས་སས་རྒྱས་རྣམས། ༽
༢ཁོན་༥ཉྫི་གནས་འདིའ་རྀར་ཇུ་བསྡམས། །དེ་སླན་སངས་རྒྱས་རྣམས་ལས་ཀྱད་།། 
ཤོག་མན་ནེ་དག་ཤིན་གསུམ་རུ། །འཞུགས་མཛདི་ཁྱེད་ལ་ཕྱག་འགྱིབ། ། 
རྒྱ་ཀན་ཁ་ཤཱུ་རུན་་སྲོལ། 1ན་འརེ་ཆ་མཚོའི་ནམ་༡ཁར་ནས། །འདེ་གཤེགས་
གླུ་པ་ནའམའོ་པར་1 1གརྟུལ་བྱའི་སྐམ་སན་འགུགས་ནུས་པ༧། །བོད་ཤྭཏྲབ་

རིགས་སྔགས་རྒུས་ལྡན་གར༌། །ཤྲུའ་ཆེན་ཉེར་ཞིར་
99.1
གཟིངས་དྭའ་རྣམ་1 །ཤེས་བྱ་རིག་འའི་གནས་རྣམས་ཀུན། 1མཁྱེན་དེ་ཏྲེགྒ་ 
ལྡན་ཟིལ་གནོཤ་ཕར'། །༢ས་མཁས་ཤུགས་རྗེ་ཆེན་ཀྱི་འཕུལ། ། 
ཧྥུoat@qaས'མིཀྭ€གN'@། །uཡོན་ཏན་གསེར་གྱི་འཟར་ཉན་གཉིས།། 
དྲྭག
ཤུགས་རྫེ་ཆེན་སོའྲིཀ་ཤི་རྡནོ། 14རྟན་འས་རྗེས་སུ་དག་ན1 1 
གཞན་གྱི་རྗེས་ཆགས་ཡུལ་གྱི་གཙོ༽ ༽རང་རྟེན་འྀ་ནན་ཟད་མདོ་ཀྱར་། [
འདི་ཀྱི་རྗེས་ཆགས་ཡུལ་ཡིན་ན་1 1ར་རྟེན་ཁ་ནན་བས་འདི༽མཚན། །
འོན་ཏར་ཁྱེད་ཀྱྀ་བླུགས་འདེད་ལྟན] ཨ་སྲོག་ཡལ་འཤ་མི་འརོཊ་ན།།

བརྟན་རྭ་རྣམས་ནིརང་ལུས་ཀྱིས། །མཆེད་སྦྱིན་བརྒྱ་སྟོར་ཇི་ལྟན་མྱ། །གཞན་ནག་
ཤར་ལ་ཕན་༢དོགས་ཀྱང་། །གཞོན་པའསྐྱལ་འན་འ་འ་མང་】 །ཁྱེད་ནི་གནད' 
༥ྋསྐྱལ་མཁན་ལའར་] །བན་པ་རྒྱ་ཆེན་བསྐྱའ་༥ན་འརྨི༽ [༢དྲེ་འ་རྣམས་ཀྱིས་ 
ཚད་ཉིན་ལ། །དགྲ་གཉེན་འན་མ་ཀུན་བྱས་ཀྱད་༽ 1ཁྱེད་ནི་རྙག་ཏུ་འགྲེ་ཀུན་ལ། 1 
བུ་གཅྀག་ལྟ་ཤུན་དགོས་འརིམི་༌། །མ་རྒན་གདོན་གྱིས་སྨྱོབ་ན། །སེམས་ལྡན་ 
ས་ཞིག་དག་རུ་མཐའོ་། །འགྲོ་ཀུན་ཧྲིན་ཅན་མན་གཟིགས་༥། །ཁྱེད་ཀྱི་ཐུགས་དེ 
ཤིན་ཏུ་མད་] །སས་རྒྱས་རྣམས་ནི་འཇིགས་རྟེན་ལ། །ཉེན་མཚན་ཇུས་དྲུགཟིགས་
བཞན་དུ] 14ན་cམ་སྟོན་གྱིན་འཉགས་ལནི། 1øགས་ཆེའི་སྤྱན་ཡངས་ཁྱེད་ཀྱི་

༄།ཤཧྲིན༴༴ཀཊ་དེས་ར་ནྀ་མཀན་མེད་ཀྱི། །འཧཱུཾ་བ་
ཡོས'ཀྱི་སྐུ་ཤས་ལ་ན་ཞེས་ 1སེར་གེའི་རྭ་ནྀས་སྒྲོགས་པ་ན་༽ 1ལྤགས་ 
རྗེའི ལྗགས་"ཟར་ཁྱེད་ཀྱི་ འཐུལ། །མ་མིན་རྣམས་ཀྱིས་འགྲོ་འ་ལ། །ཅི་དགའ་
བརྟཉ
ཁྱེད་ཀྱི་བྱིན་རླབས་ཡིན། 1གརྡ་ལ་འདུན་ཀྱི་དམག་ཚགས་ཀྱིས། 1༢ཇིགས་ 
3རྫ་3ཚོན་ཆའྀ་ཆར་བོངས་ན་1 1མེ་ཏོག་འསིལ་ཆད་བསྙིལ་བ་ནི། ། 
jམཎྜའི་uང«1རྡ་འཙུན་མོའི་ཆལྔ། །གན་གིས་འགྲོ་འ་མཐའ་ནག་ལ།།
༢བྲལ་མི་འོད་མའི་རང་ཚུལ་ཀྱིས། 1རམ་དུ་འཁྱུན་ལའི་དཔུར་༢དའ་ནི །།

གས་རྗེ་བག་༢རྨ་ཚུན་ཉིན་ལགས། ༡༢དྲེན་ཟ་ཟ་རྨོག་རེས་༢གྲོ་འ་ཀུན།1
ཤཱིཥ་ངའི་གཙོར་རོ་རྗམས་འཇིགས་ལས[ ]ཡན་འདྲེན་མཛད་༥༧་ཤག་མཚན་ཡར{ 
ཐུགས་རྗེའི་ལྷནགས་ཀླུ་ཉག་གཅྀག་སྙར༌། །རེ་སླན་ཚད་ཀྱིས་ལས་ཅན་རྣམས། ། 
གར་ལས་མ་དྲས་སྐྲུན་ས་ར་། 1གR་ནར་མ་༢༣་ཕུན་ཚིགས་ནུ 1 
སྲིད་ཞིའི་ཁམས་ནི་གང་ན་མཆིས། །རེད་ནྀནང་གི་སྡུག་ཚུར་ཀུན། 1གཞན་ 
ལགཉི་ཏྲོ་ཥྭ་་འགོ་འ་ཇམ་། །གཞན་ལ་ཕུན་ཚོགས་ཡོན་དགུ་ནི་༽ །ཤར་གིན་ 
གྱན་ཅིག་སྙམ་ཏུ་སྨོན། །ལྱེན་ནི་ནམ་གཏོགས་འདེ་འབད་ཀུན། །གཞན་
ལ་སྙེར་ཐམ་འགོའ་ནང༌། 1གཞན་ལ་སྡུག་བསྔལ་ཡྀན་ནྀ་ཙོག །འདག་འདིན་

1གྱན་ཅིག་སྙམ་ཏུ་འདྀམ། །འཇིག་རྟེན་སྔག་འསྔལ་འརྣེ་
བ་ཀུན། །མ་ནན་གཞན་ལ་གཅེས་འཛིན་གྱི། །ཉེས་དམིགས་ཕན་ཡོན་ 
ཡིན་ཚུལ་རྟེན1 །མགེན་ཁྱོན་འྀ་ནས་ཡིན་རྟེན་ལགས། 1གཞན་དག་སྐལ་ 
བརྒྱསྐརྣམས་ལ་གུས་ཀྱང་། །སེམས་ཅན་རྣམས་ལ་སར་ཞུགས་མེད། །ཁྱེད་ནྀ་ 
མི་མ་མཤེ་ཨོ་ལཇའ་། 1སས་རྒྱས་དྲ་འན་གུས་མཚེད་ཟེད༽ ༽[རྒྱལ་བའྲི་ 
གྀ་24༢་བསྒྲུའ་ལ་ལ། །སས་རྒྱས་དང་ནི་སེམས་ཅན་གཉིས། ཀསྐུ་དྲིན་ 
ཆེ་ཆད་མཉམ་ཚལ་ནི། །ཁྱཻད་ཉིད་ཐལས་མཁས'24ལ་གྱིས་མཁྱེན། {
ཤྲུའ་མ་རྣམས་ནི༞གྲོ་ལ་ཡི] 1སྡིག་ལ་རྨྱ་ཡིས་མི་འཁྲུ་ཞིར༌། །སྡུག་བསྔལ་

ཕྱག་འདིས་མི་སྤེལ་ངེས། འཀའ་དང་འསྟན་འདྲེས་མ་་གསུངས་མོ།།
སྙིར་རྗེ འསྒོམ་པའི་ཐའང་འཁྱེན་ས1 1ཁྱི་ཡིལུས་ལས་སྐྲངས་ནད་རར་1 
རྨི་uམི་ལུས་ལས་ཤིག་ཐར་སོགས། 1མརན་སུམ་བླངས་འདིཅི་ཞིག་ཡིན1 ། 
འོན་ཀྱང་འདག་གཞན་འཛེ་སྔུག་ལ། །གཏེར་ལེན་འསྒོམ་རྣལ་ཀྱྀད་པ།། 
བླ་རྨུས་སམ་གྱིས་མི་ཡུའ་སྟེ། །ཐམས་ཅད་གཟིག་་་ཉིན་ཀྱིས་མཁྱེན།། 
སྟོན་ཟ་མཚིག་དང་རྒྱུད་གཆྀག་པའི། །ནམྱལ་༥འདིར་རྟ་འདྲེན་མཁན་དད༌། །
ལོ་སྐོལ་མས་༧འཁར་བགཉིད༌། །སྐལ་འ་མཉམ་ལན་གནས་ལ་ལ། །
དེ་ཤིང་ཛད་དེ་སངས་རྒྱས་བར༌། །འདག་རྟག་ཤུལ་ན་ལུསཔལ། །

༄༅།༢༠སམས་ཚེ་༼སྐར་རྗེའི་སེམས་ཆེན་༧༽ །རྒྱུད་ལ་སྐྱེས་
མིན་ཁྱད་ཏུ་གསལ། །ཉི་རྗེ་ཆེན་ཚད་ཉིད་ལ། །ཉེ་ནཻར་མཛད་རྒྱུ་ཀ་ 
ནས་འབྱན། 1༢རྭ་དོན་གཞན་ནྀནི་འབའ་ཞིག'x] 1“སྒྲའ་ལ་གཞལ་བའི 
སྐྱིན་ཡོན་ལགས། 1༢སྐལ་མར་དམྱལ་ཁན་ྋསྡད་དགོས་༥། 1དེ་ཡར་ 
ཁྱད་ཉིན་ཐ''ཡི] [སྐད་ཅིག་འྀ་ནན་ལས་ཟད་ནས། །སུམ་རྐྱེན་ལ་ནུ་ 
སྐྱེས་གསུས་ཡིན། །སྦུག་འསྔལ་ཆེ་དབུར་འཛུལ་འ»m] ]ཁྱེན་ནི་ཆད་ 
ཆེན་རྗེས་འགྲོ་ཞིང༌། །སྡིག་པའི་ཕུར་ཨོཾ་འབྲེག་ལ་ལ། །ཁྱེད་ནི་དུས་མཐའི
མེ་ལ་྅སྨན། །སེམས་ཅན་ཉེ་ཚེའི་ཀླན་ནན་ཙམ། །བསལ་འདོད་ཪྙིར་རྗེ་

སྐྱེས་མ་ཐག །མ༦༢:དྨེའིསྐྱི་དེདམྱལ་བ་ཡི། །༢ཁྲྀཞི་ལ་བསྐོན་ལས་ཋཱན་
གྱུན་རྨ1 1མཁའ་མཉམ'སེམས་ཅན༌་ཐམས་ཅད་ཀྱི1 །སྡུག་འསྔལ་མ་ 
«རྨརྕོ°ཆུ7 །འསལ'འདོན་སྐྱིར་རྗེམཆོག་བསྐམས་ལའི།༽ །འསད་ 
ཉམས་འུར་ཨོཾ་རུ་ཡིཤ་འའཇལ། །ཆེན་སྣགསལ་འནའི་རུས་རྔན་གྱི།། 
ཚེ་ལྀ་རྒྱ༥འིÑམསཉན་རྣམས། །འསྐལ༌འཟ་བཱསྣུ་སེམས་གཞན་ 
རྟག་གིས། 1འརྟུལ་དཀན་གཟིགས་ནས་ཡལ་འན་ཞྀ∶1 1རྟེ་རུས་བྲམ་ 
ཟེ་རྒྱ་མཚོའི་རྡུལ1 1ས་རྗེ་ཆེན་པོའྲིནཿuའྲ'རྣལ'ཀྱིས། །སྨོན་ལམ་
ལྔ་བྷྱཿརྒྱ་ལེགས་བཏའ་ཉིན་༽ །༢རྟུལ'སྐལའབྲུག་མཚན་མཆོག་ཏུ་

༄ཤྩ ནབ@ས1 བརྟ་གཤེགས་༢ན་ཆེན་སྐྱིར་མི་སག་
ཕྱོགས་བརྟུའི་སས་རྒྱས་སྲས་ཞུས་ཀྱིས། །གཟུ་རྟེན་ཤིན་ཆེན་ 
སརྐ་རྟཀརྟ་ལྟརྟག །བསྔགས་པའྲི་མེ་ཏོག་རྒྱ་ཆེན་འཐོན། །དེ་ཀུན་སྙི་ 
རྗེ་ཆེརྒམོ་ཡི1 1རྨེནྡྲཚད་རྕལ་བཱན་ཡིན་ཚཚལ་གྱིས། 1ཁྱེད་ནིདུས་ རུ་ 
གསུམ་སངས་རྒྱས་ཀྱི། 1¯ག་ལཌིད་འཛིན་ཆེན་པོར་ངེས། ། 
ཐམས་
ང་ངེས་སྦྲུམས''མགོནལས། 10སྐལ་ཆེན་བཞི་བརུ་རྡུང་ ་ ས
གཉིས་ཀྱི[ [རྗེས་ནས་བྱར་ཆུའ་སེམས་འསྐྱེན་ཀྱང༌། ]ཆེས་སྟའ་
སས་རྒྱས་ལཊ་སྤེའ་གསང་1 །དེ་ཡང་སྐིད་རྗེའི་སེམས་རྐྱེན་ཀྱིས།།

ནང་གི་ཡོས་འཛིན་ལས་ཀུན༌ནས། །རྫོགས་སྨིན་སྦྱས་གསུམ་འརྩོན་ཅིག་ཅེས།།
ཉན་རྨེ༢་བསྐམ་བའིསྐུ་ཏྲིན་ལགས] [གཞན་དྀནི་ཁན་རུ་འཁྱེར་བ་ཡི1 །སྙིན་ 
རྗེའི་འསམ་པ་ནག་ཁྱུན་པའི། །རྒྱལ་སྲས་རྣམས་ཀྱི་སྤྱོད་པ་ནི། 17་མལ་ 
བློ་ན་ཤ་རྟཀའ་སྟེ། 1ཞན་#ནོ་ཞིང་གཆྀག་གིརླུང༌། །རྐསྐུ་ཡང་ལན་སྟོད་ 
སྐྱིནལསོགས། །མíད་འ་ལྟ་ནེག་བས་ན་ཡང༌། 15ཉིར་ལ་སྐྱི་གཡའ་ 
སྐྱེ་འ་མན་། །དེ་གཤེགས་ཚེས་ཀྱི་རྒྱལ་རོ་ཡི་། །རིགས་སུ་སྐྱེས་ལའི 
སྲས་མཚེག་རྣམས། །ཆནས་ཤེས་འཞིན་བསྐྱེད་ཆག་བརྟརྨ་། །སྙིན་རྗེའི་
ཆ་མ་ཁྱེད་ཀྱིས་གསོས། །རེས་འབྱུར་འསམ་ལ་རྣམ་ནག་ཀྱར་༽ །

ཨབྱཱ།སྐྱིར་རྗེ་ཆེན་མོ་ཁྱོད་ཉིད་དང༌། །ཞལ་ནི་ཚར་འཁོར་ཕན་༢ཁན་གྱི།།
ཀ
ཁྱད་ཙམ་ཡིན་ཞེས་མཁས་རྣམས་གསུང༌། །བྱད་ཆལ་སེམས་ཀྱི་དཔག་འསམ་དྷཱིར་།། 
སྐྱེས་རྟམ་གནས་འར་༢ཤེལ་ཁ་དྲན། །རྒྱ་༢བྲས་ཟུར་འཇུན་ཉེན་འབྲེལ་འཆི་1 1ø་རྗེའི་ 
ཆུ་བ་འརྙན་ངོན་༢ག །སྟོར་r་ཉིད་ཀྱི་རྒྱ་མཚོ་་ཆེད། །ཐའས་མཁས་ཞིིག་འཕྲུལ་མནྡྷ་ 
༢ས༴ īuཥཕཪ་འ︽འཇNཔའི་སྐྱིར་ཛརྡ་ནི་། 19ར་རྗེའི་འདུད་རྩིང་ཁྱེད་ཉིད་ཐོན། ། 
མ་ཞེས་ལྔ་དང་འབྲས་བུ་འཞི་1 །ཟའོ‘པཤ་འདེན་བརྫུན་སྨྲ་མཁན་མར་1 ། 
ཪྙིང་རྗེ་ཆེན་ï་ཐོའི་ངོ་ཞེས། །འརྫུན་རྡུ་སྨྲ་འའར་འབྱུར་བན་དཀ༢1 1ཡོནོ་ཏན་
གཞན་རྣམས་གྲུབ་པའི་རྟགས། །སྟོན་མཁན་ནམ་གྱི་སྐར་མ་འཞིན། 1ཉིརྟི་ཆེ་

ཆེནiངོ་གྲུའ་༥འི་རྟགས། །སྙན་མཁན་ཉིན་སྐན་ལས་ཀྱར་དཀོནོ། །དེ་ཤིན་སྟོར་གསུམ་འཇིག་
རྟེན་ན] 1སྙིར་རྗེའི་སེམས་མཆོག་ཤིན་མོ་ཆེ1 [ཐཱའི'u༧སྐྱེས་བུ་སྲིད་མཐ༢ཙམ] [ཡིན་ཚལ་ 
ཤིན་མདོ་སོགས་ནས་གསུངས】 ༽རར་ཞ་འཆད་ནས་སྟེར་འ་ལའར་༽ །ཟ་མཁན་ལས་ 
རྐྱང་ཆེན་ནགའ་བ། །གས་དེའི་རྒྱུད་ལ་ཚུན་འཞུགས་༥ན1 །མཁསབླུན་སྲས་ཀྱང་དམེག་ 
ལ༢་རྒྱུས] །གའ་གི་རྣ་ཋན་སྤར་མོའི་སྐྲ1 ]ཀླག་འདེ་བཤ་ཉན་ཤར་གི །ཞ་འདེ་ཡས་ 
ཅན་མི་བསྐྲུན་པས། །ཁྱོད་ཀྱི་སྐེས་གུལ་རྡུལ་དེརྨད། 1རྒྱལ་སྲས་ནམས་འྀ་རྨ་བྱའི་ཚོལ། 
ཇི་ཙམ་འནོད་ངོན་དྲུག་ཟོས་། །དེ་ཙམ་ཡོན་ཏན་མདོརཤ་ལནྭ་འ1 1རེ་ཡར་ཁྱོད་ཀྱི་བརྗིན་ཁག་
ལག༵ །ནོན་བུ་ནྀན་ཆེན་གཞན་རྣམས་ནི། །ནང་འང་དགོས་དོན་དེ་ཙལ་"ཤང། ]ཡཡིན་འཞིན་རབར་གི་རྒྱལ་
ïལ་

གནི༑ ¡དགོས་འདོད་ཐམས་ཅད་༢བན་མེད་བླླསྐུའ1 1སྦྱིན་སོགས་ཡད་ཤིན་
དྲུག་ངོས་ནི། 1འོས་སྤྱོད་ལ་སོགས་ཕྱོགས་རེ་བསྐལ། །སྐར་རྫེ་ཆེན་མོ་ཉིད་ཀྱིས་ནི། ། 
དོན་གཉིས་ཕུན་ཚེགས་ཐམས་ཅད་འསྐའ། །དེ་སླད་སྙིར་རྗེའི་ནན་ཏུ་མཚེག །ལག་ཡི་མཐིལ་ 
ཏུ་མཆིས་གྱུཤ་ན། 1སས་རྒྱས་ཚེས་རྣམས་ཐམས་ཅད་ནི། །མ་འཙལ་འརྡ་ཡང་ལག་ཏུ་ 
ས། །རྫོགས་༥སས་རྒྱས་ཟེར་x་ཡ༢༌1 །ཇ༢་༢དི་འཁྱིལ་འགྲིཧྲུན་ཁྱིམ་ནས། ། 
རྟ་༢ཕྲུལ་ཡ་མ་ཟུང་སྟོན་མཁན། [གཅྀག་ལ་གོ་རྒྱ་ག་ལ་ཡིན། ]ཐུགས་རྗེ་ཆེན་མོ་ 
ཁྱེད་ཉིད་ཀྱི་། 1བཞེད་ནནོ་ཇི་འཞིན་འཇག་རྟེན་ལ། །རྟག་ཏུ་གཟགས་རྒི་ག
བརུ་གཉིས
བལ་ལས] 1སྐྱོལ་མཁན་ཞིག་མ་འཛག་ཅེས་གཤུས། །ལྷག་སན་སྟོན་མ་

ཟགས་སྤེའུན1 1སྐུ་ཚེ་ལས'ནི་ལྔ་ཆ་ཙམ། །ན་T་ཡུན་ནིང་གནས་པའི་རྒྱན། །བཞག་བྷཾ
འིའན་གཤེགས‘“༥ནི། །རང་རུག་ནས་ལ་ཧ་རུར་ཟང༌། །བརྙེས་གཟིགས་ཐཱལ་ཏཱཾ་གཉིས་ 
ཡིན་ལས། །ཟུགས་ཆེ་ཆེན་མོ་ཁྱོད་ཀྱི་ནི། །གའ་དྲིན་སྐུ་བརྗོདཡུལ་ལས་ྲགས།། 
མགོན་པོ་སྤུན་ནས་གཟིགས་དབང་གིས།། [ནན་གི་མཚན་IRt:བྱིན་རླབས་ཏེ། །གརྡ་བྲེས་འཇག་ 
unསལ་མཛན་ཕར༌། །ཚད་མེད་བླུགས་རྗེ་ཆེན་པོའི་འ་ཕུལ། །ཐོགས་མེད་ཞབས་ཀྱིས་ 
བྱམས་:མགོན1 །ནགས་སྔ་ལོ་གྲས་འཇུ་གཉིས་ལ༢] །ཁྐྲསྦྲུམས་ཀྱར་ཅི་ཡང་མ་བྱུར་ 
ཁ✷; ;སྐམས་ཤྀག་ཉམ་ཐཱག་ཞྀ་གྲུ་ལ། 1སྙིང་རྗེ་ཤུགས་དྲག་མརེན་གླུན་པའི1 །སྐད་ག་
རེ་ལ་མརནོ་སུམ་མཇལ། །དེས༌ན་ལྷ༌གཅིག་ཁྱོད་ཁྐྲསྒྲུབས་ན། །ལྟ་བརྒྱའི་ནལ་ཡར་

༄༅1 ཚེགས་མེད་མཛརོ་1 1མཉམ་མེད་ཛོ་འོ་ལྷ་གཅིག་གིས། །
སྐུ་ཚེའི་ཚད་ལས་ལོ་འཇུ་དགུ། 1༧བཱ་ལརྩི་ཡར་མི་སྙམ་པན། །ཁ་འ་ཅན་ཏུ་སྐུ་ 
ཕེབས༌1 [སྙིར་རྗེ་ཆེན་པོའྀ་མཐུན་རེས་ཤྀར༌། །བསྟན་པའིམ་རོ་གསོས་ 
ལ་ལས1 1དེར་སར་ཋན་ཆུ་མནུས་7༢རྭ༌། 1གང་གི་ཐུགས་རྗེའི་འཕྲིན་ལས་ལྕི།། 
རྒྱལ་སྲས་ཆེན༌རྫེ'འབྲང་)ངོ་དཔལ། །སྙོར་རྗེའི་ཉམས་བཞེས་ལྷུར་མཛདི་་ 
གསུམ་
སྟབས། །རླུང་གནས་བྱ་ལ་སྦྱར་ཀཾས་ཀྱང༌། །དཆན་ཟས་སྐོར་སོགས་ཡ་ 
མཚན་ཡང་1 1༢༩མ་མགོན་བླ་མ་ཙོར་ཁ་འས། །ཆེར་སྙིགས་ལ་རྒྱ་
a་མདུས། 1ཁུམས་གཙར་འཞད་སྐུལ་དྲི་མེད་ཀྱིས། །འཛམ་གླིང་མཛེས་

སའ༌མཛད༌པ༌ཡང༌1 1སྔོན་མི་དབར་ཛེ་ཏོག་གི་ཧྥུར༌། །དམིགས་མེད་སྙིར་རྗེས་ཐུགས་
གཡོས་ལ༽ ༽དམ་ཚེས་འཛིན་པ་སྨོན་ལཨ་གྱི། །༢བྲས་འཟར་དུས་རྟུས་སུ་ 
སྤྲིན་པརཁུམས། །མདེན་ན༢ཚན་༢ནས་རྒྱ་མཚོ་ཆེན། །ལེགས་ཚགས་ཆ་ཀླ་ཆེ་ 
ནང་ཤ། །ཇི་སྙེན་གཞོལ་ཞིང་འབབ་༥འི་འགྀ 1༼སྤྱིར་རྗེའི་གས་ཆེན་འྀ་ནན་བླུག ། 
ཤཱར་རྗེའི་སེམས་མཆོག་ནམ་མཁའ་ཡི། །ཡོན་ཏན་རྒྱ་ཁྱོན་u༥N་༥༡་མཋ༢༽ 1 
ཀུམ་མཁྱེན་།ན་གྱིས་གཟིགས་མིན་ན། །མཁས་ཆུར་སྦྲུམ་བུས་ཇི་ལན་གཞལ། ། 
སྔོན་ཀྱར་ཤིན་བནུད་ཟིགN་པ་འགས། །ཆན་འདན་ཁྱེའུ་སིམཔ་བཞིན། །སྟང་རྗེ་ཆེན་
ཕོ྅ཡོན་ན་་ྲགའ། །སྤྲས་ལས་འཇུག་ནི་གློ་བ་དགའ། །སྤོས་ལ་ཞེནམ་བྱེ་བ་ནས།།

བརག་གི་མི་དགེ་འཁྲུན་གོམས་༡༥1 ༽ཁོ་འོའྀ་བྱེན་༥་ལྕེ་རྒན་ནི།།
དེ་ཤྀར་དེའི་ལྡན་ཁ་ནན་གྱུན། 1གར་ཞིག་རྒྱུད་ལ་སྐྱེས་གྱེན་ན། 1ལྕགས་ར་ 
#ནོའ་མ་གལ་གྱུར་ཅིར་། །མི་བོའི་མིར་དར་རྟལ'བོན་པ། །སྙར་རྗེ་ཆེན་ 
ཨོཾ་སྐྱབས་སུ་མཆི། །པཱུར་ནས་སས་རྒྱས་ཐོའི་འདོད་ན། 1སྦྱར་རྗེ་ཇུན་ 
གྱི་བླ་མའི་དྷཱུད་། །སྙིད་ལས་ཆར་བརྡ་གནས་འཇུས་ལ1 1སྦྱར་རྗེའི་སེམས་ 
མཆོག་བསྟོམ་ལན་ངོས། །དེ་སྐད་བསྟོན་ལ་དགེ་ཚོགས་ཀྱིས། 1འདག་ 
གི་རྒྱུད་ལ་སྙིང་ཚེ་སེམས། །མྱད་དུ་སྐྱེས་ཤིང་དུས་ཉམ་ཡན་1 །མི་ཉལ་
བྷཱརུབྷཱཝཾ
ག་ཏུ་༡་ཚེm་།༢:ཤོག 1མཁའ་མཉམ་མ་རྒན་དན་མཐུན་ཚོགས། །

སྐྱིར་རྗེ་ཆེན་པོའི་ཀྭ་ཆིན་གཟིས་ཀྱིས། 1བྱང་ཆེན་རྒྱ་མཚན་འགད་ཁས་
འདེན་ངོན་ཆེན་)ངོན་འདག་ལན་རྩིག །ཤིང་རྗེའི་༥ལ་གྱུན་༼འགཱ་ 
རྐུས་། ་སྙིང་ཚེ་ལེན་༥སྐྱེ་ལན། །སྙིང་རྗེའི་འདུན་གྱིས་རྒྱན་ 
བརླནན་1ན། 1སྙིང་ཚེའི་ལྷ་ཡིས་བྱིན་རླབས་ཤོག། 11
ཉེས་སཱར་རྗེ་ཆེན་མོ་ལདྷྱའོ་དེ་ངའི་ཚིགས་འཚརྡ་འརྨ་ཟུ་བརྒྱད་པ་རིན་ཆེན་ཤེལ་ཟེར་ 
ཞེས་སྐྱ་འ་༧་མི་ ཤེགས'རྨེན་ངོའྀ་རྟག་འཆི་བཞིས་གཉེན་རུ་མའིŁམི་མེད་
རྒྱུུགས་ཀའི་གླིང་འས་ཆོས་ཚལ་།'འདྲི་གནྟིཾའིསH་རྒུར་བཱན་དགེ་འའི་འཛུན་གཟུག་
སྙོམས་ལས་མཁན་སྐྱེ་བཟའ་རྟ་དབྱངས་ཀྱིས1༢བ་སྐྱུར་བཙོ་མ་༥༧ འགྒཐཱ་

༄༅1ནྰ་སྟེ་བཀྭན་ངའིཚོའཕུལ་ཟླ་འཌིཡན་རིའི་སྐའ་ཀ
ཏཱ་ཁཱ་༢ལ་ཆེན་མནོ་འསྟན་འསྤྱན་རིན་ཡྀ་ཆེའི་ལུར་ཉན་པའི གལ་ཏུ་འདུན་རྟོག་
ག་༢ མརྀ་ཤར་ཚལ་ཇི་ འཞིན་ཚེས་བརྒྱད་ཀྱིཉིན་མེའི་ཤོག་ངོོག་ད་མི་གེན་ཀན་ 
ཉྀ 
ས'འདིས'ཀར་2གཱ་འ་ས╗འ་ནག་ཐེག་'ད་རྨེན་སྀའྲི་ཚེས་༥་ངེས་གུས་རྒྱ་ཆེན་སས་
ལཱ
ཉམ་ཡང་ཀརེམས་༥ན་འས་སུ་སྤྱོད་༥ན་གྱུད་ཙག།11
འཇིག་རྟེན་ཀུན་ཏུ་ནད་རང་མུ་གེ་དར༌། །ལེ་ཉེས་དགྲ་དར་དུས་ཀྱི་འཁྲུགས་ས་སྀག།། 
རྒྱུད་ལ'གུན་ལས་རྙང་༥ར་གྲེལ་རྒྱན་ནོ། །ཆོས་དར་མཐུན་སའྲི་བདེ་འད་གཥལན་ནི།
རགེ'ལེགམ་འཕེ།གླུན་ཇུག།ས༴མངྒ་ལལ། །

